parameters:
  - name: 'commands'
    type: object
    default: []

jobs:
  - job: Build
    steps:
      - bash: |
          for s in "${!commands[@]}"; do
            echo "Name : $s => value: ${commands[$s]}"
          done